views/room.jade
doctype html
html
  head
    title tuneinwith.me!
    link(href='/styles/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='/fonts/fonts.css', rel='stylesheet', type='text/css')
    link(href='/styles/style.css', rel='stylesheet', type='text/css')
  body
    h1
      a(href='/')
        | tune inwith.
        img#logo(src='/images/listenwithme-white.png')
    #albumContainer
      img#albumimage.album(alt='sample')
      #titleContainer
      #inputfield
        form(action='/change', method='post')
          label(for='input') Room ID
          br
          .form-group.input-group
            input#roominput.form-control.flasher(name='room', placeholder='room:…', type='text')
            span.input-group-btn
              button#submitRoom.btn(type='submit')
                span.input-group-btn Change Room
      #queueCont
        b Queue:
        #queueDiv
      #inputfield
        form
          label(for='input') Add a song
          br
          .form-group.input-group
            input#songinput.form-control.flasher(placeholder='Search a Song!', type='text')
            span.input-group-btn
              button#submitSong.btn(onclick='LiveDJ.search($("#songinput").val()); return false;', type='submit')
                span.input-group-btn Search
      #searchDiv
  script(src='/scripts/firebase.js', type='text/javascript')
  script(src='/scripts/jquery.min.js', type='text/javascript')
  script(src='/scripts/main.js', type='text/javascript')

assets/pages/room.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>tuneinwith.me!</title>
	<link href="/assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/assets/fonts/fonts.css" rel="stylesheet" type="text/css">
	<link href="/assets/styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1><a href="/">tune inwith.<img id="logo" src="/assets/images/listenwithme-white.png"></a></h1>

	<div id="albumContainer">
		<img alt="sample" class="album" id="albumimage">

		<div id="titleContainer"></div>

		<div id="inputfield">
			<form action="/change" method="post">
				<label for="input">Room ID</label><br>

				<div class="form-group input-group">
					<input class="form-control flasher" id="roominput" name="room" placeholder="room:…" type="text"><span class="input-group-btn"><button class="btn" id="submitRoom" type="submit"><span class="input-group-btn">Change Room</span></button></span>
				</div>
			</form>
		</div>

		<div id="queueCont">
			<b>Queue:</b>

			<div id="queueDiv"></div>
		</div>

		<div id="inputfield">
			<form>
				<label for="input">Add a song</label><br>

				<div class="form-group input-group">
					<input class="form-control flasher" id="songinput" placeholder="Search a Song!" type="text"><span class="input-group-btn"><button class="btn" id="submitSong" onclick="LiveDJ.search($(&quot;#songinput&quot;).val()); return false;" type="submit"><span class="input-group-btn">Search</span></button></span>
				</div>
			</form>
		</div>

		<div id="searchDiv"></div>
	</div>
</body>
<script src="/assets/scripts/firebase.js" type="text/javascript"></script>
<script src="/assets/scripts/jquery.min.js" type="text/javascript"></script>
<script src="/assets/scripts/main.js" type="text/javascript"></script>
</html>
